# To use this config start JVM with parameter:
# -Djava.util.logging.config.file=logging.properties

# the most detailed log level
.level=ALL
.handlers=java.util.logging.ConsoleHandler
java.util.logging.ConsoleHandler.level=ALL
